# douyin-liker-app

./: AndroidManifest.xml  README.md  gradlew  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
res/layout/: activity_comment_manager.xml  activity_main.xml
res/values/: strings.xml
res/xml/: accessibility_service_config.xml
src/main/java/com/tinybrowser/douyinliker/: CommentManagerActivity.java  DouyinAccessibilityService.java  MainActivity.java
